#!/bin/zsh
echo 'Exporting ANTA environment variables'
export ANTA_USERNAME=ansible
export ANTA_PASSWORD=ansible
export ANTA_ENABLE=false

export ANTA_INVENTORY=./1-network-tests/inventory.yml

export ANTA_EXEC_SNAPSHOT_OUTPUT_DIRECTORY=network-tests/$(date +%Y-%m-%d-%Hh-%Mmin)-snapshots

echo 'Build auto-complete for anta'
eval "$(_ANTA_COMPLETE=zsh_source anta)" > /dev/null
